kotlin.code.style=official
logback_version=1.2.1
kotlin_version = 1.4.0
ktor_version = 1.4.0
exposed_version = 0.17.7
tomcat_plugin_version = 2.4.2
tomcat_version = 9.0.4
shadow_version = 6.0.0
postgres_driver_version = 42.2.5
sqlserver_driver_version = 7.0.0.jre8
liquibase_version = 3.6.3
izpackGradlePluginVersion = 3.0
izpackVersion = 5.0.7