ktor {
    deployment {
        port = ${?TT_PORT}
        sslPort = ${?TT_SSL_PORT}
        ui = "basic"
        ui = ${?TT_UI_TYPE}
    }
    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?TT_DB_URL}
        driver = "org.postgresql.Driver"
        driver = ${?TT_DB_DRIVER}
        user = ${?TT_DB_USER}
        password = ${?TT_DB_PASS}
        schema = "tabusage"
        schema = ${?TT_DB_SCHEMA}
    }
    security {
        ssl {
            keyStore = ${?TT_SSL_KS}
            keyAlias = ${?TT_SSL_KA}
            keyStorePassword = ${?TT_SSL_KSP}
            privateKeyPassword = ${?TT_SSL_PKP}
        }
    }
    test {
        mockDatabase = true
        mockDatabase = ${?TT_MOCK_DB}
    }
    application {
        modules = [ com.starschema.brilliant.tableautracker.ApplicationKt.main ]
    }
}
